{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh9200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The app uses SQLite to store user data. You need to register an account or login to access the app. You can view your profile, see a list of your own workouts, choose a specific workout to view, add a workout, filter through all posted workouts, and view other\'92s workouts. \
\
If you don\'92t see a recently posted workout on your list, swipe down to refresh the list. Use the tab bar at the bottom and navigation buttons at the top to move through the app. \
\
One issue: When you sign out, you may see the tab bar on the login page, go to register page to get rid of it. \
\
\
Sample Login: test@testing.com\
Password: password}