<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jst-7c-7LB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fourth View-->
        <scene sceneID="0XY-oQ-Qzq">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Fourth View" id="Ymj-OL-ZHI" customClass="FourthViewController" customModule="CS646_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0S-V6-zKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-0r-G25">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-male-user-100" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-4F-AL5">
                                <rect key="frame" x="16" y="96" width="150" height="126"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="JFf-yw-kQZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-cZ-BjN" customClass="RoundButton" customModule="CS646_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="72" y="291" width="230" height="230"/>
                                <color key="backgroundColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.37694717970000002" blue="0.33588636370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="My Workouts"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="115"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fSt-7R-aWz" kind="show" id="tXx-Rr-8bl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q12-Av-PVA">
                                <rect key="frame" x="184" y="96" width="175" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="jut-U8-Zcj"/>
                                    <constraint firstAttribute="height" constant="23" id="vuN-cN-mJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-JM-3Qn">
                                <rect key="frame" x="184" y="127" width="156" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="23g-mo-soP"/>
                                    <constraint firstAttribute="height" constant="23" id="kvR-MM-fyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txp-ME-mqm" firstAttribute="trailing" secondItem="q12-Av-PVA" secondAttribute="trailing" constant="16" id="3aV-L6-IiV"/>
                            <constraint firstItem="txp-ME-mqm" firstAttribute="bottom" secondItem="Jpv-cZ-BjN" secondAttribute="bottom" constant="97" id="4wN-1o-G9B"/>
                            <constraint firstItem="Jpv-cZ-BjN" firstAttribute="centerX" secondItem="vDa-0r-G25" secondAttribute="centerX" id="ENJ-zQ-Ze0"/>
                            <constraint firstItem="vDa-0r-G25" firstAttribute="centerX" secondItem="R0S-V6-zKt" secondAttribute="centerX" id="OBZ-6Y-7Mp"/>
                            <constraint firstItem="Jpv-cZ-BjN" firstAttribute="leading" secondItem="txp-ME-mqm" secondAttribute="leading" constant="72" id="Pyt-sB-icy"/>
                            <constraint firstItem="2AV-4F-AL5" firstAttribute="top" secondItem="vDa-0r-G25" secondAttribute="bottom" constant="19" id="VlL-Bo-DWa"/>
                            <constraint firstItem="kOG-JM-3Qn" firstAttribute="leading" secondItem="q12-Av-PVA" secondAttribute="leading" id="WUb-td-wqN"/>
                            <constraint firstItem="q12-Av-PVA" firstAttribute="leading" secondItem="2AV-4F-AL5" secondAttribute="trailing" constant="18" id="aFb-TH-V26"/>
                            <constraint firstItem="Jpv-cZ-BjN" firstAttribute="top" secondItem="2AV-4F-AL5" secondAttribute="bottom" constant="69" id="diP-1d-Gpw"/>
                            <constraint firstItem="q12-Av-PVA" firstAttribute="top" secondItem="vDa-0r-G25" secondAttribute="bottom" constant="19" id="gXT-1H-9pP"/>
                            <constraint firstItem="vDa-0r-G25" firstAttribute="centerY" secondItem="R0S-V6-zKt" secondAttribute="centerY" constant="-285" id="kpA-4F-HeP"/>
                            <constraint firstItem="vDa-0r-G25" firstAttribute="top" secondItem="R0S-V6-zKt" secondAttribute="top" constant="20" id="mWq-Ct-vVK"/>
                            <constraint firstItem="kOG-JM-3Qn" firstAttribute="top" secondItem="q12-Av-PVA" secondAttribute="bottom" constant="8" symbolic="YES" id="nWH-qY-f26"/>
                            <constraint firstItem="2AV-4F-AL5" firstAttribute="leading" secondItem="R0S-V6-zKt" secondAttribute="leadingMargin" id="nv2-1h-Kt7"/>
                            <constraint firstItem="vDa-0r-G25" firstAttribute="leading" secondItem="txp-ME-mqm" secondAttribute="leading" id="yuY-2Q-XeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txp-ME-mqm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Kym-M5-2JP">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="jLY-fI-j9k">
                            <connections>
                                <action selector="signOut:" destination="Ymj-OL-ZHI" id="GAb-oT-Ys9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="kOG-JM-3Qn" id="4br-Kx-KJn"/>
                        <outlet property="full" destination="q12-Av-PVA" id="pA1-AD-Mc6"/>
                        <segue destination="jst-7c-7LB" kind="presentation" identifier="signOut" modalPresentationStyle="overCurrentContext" id="VTi-hU-VnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FX-y4-bMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1557.5712143928038"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="ODw-M5-rQW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Workouts" id="fSt-7R-aWz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwI-j9-J0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="1580"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gTA-Hr-Th6">
            <objects>
                <viewController id="xb7-tN-CZC" customClass="RegisterViewController" customModule="CS646_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKK-eV-DGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29H-ZH-Auu">
                                <rect key="frame" x="16" y="219" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fSz-ny-Lgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llg-XW-pVN">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-kD-N9E">
                                <rect key="frame" x="16" y="276" width="67" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0eu-Yd-XkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-bk-61t">
                                <rect key="frame" x="16" y="296" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r11-Oi-UNd">
                                <rect key="frame" x="16" y="334" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="feh-o4-0qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-wT-EHd">
                                <rect key="frame" x="106" y="536" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCe-1x-gZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Have an account? Log in.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jst-7c-7LB" kind="show" id="5DB-Y0-cnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-yQ-Sd1">
                                <rect key="frame" x="16" y="156" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nbH-QC-g9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-jm-Mmb">
                                <rect key="frame" x="211" y="156" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lxd-Vn-8bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-DJ-smh">
                                <rect key="frame" x="16" y="181" width="118" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-Z2-hrg">
                                <rect key="frame" x="211" y="181" width="118" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verify password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-ej-RuR">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2el-26-bCq" customClass="RoundButton" customModule="CS646_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gBA-UH-ZTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginUser:" destination="jst-7c-7LB" eventType="touchUpInside" id="b43-Jd-9ul"/>
                                    <action selector="regUser:" destination="xb7-tN-CZC" eventType="touchUpInside" id="BGk-Da-g2u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-vf-75i">
                                <rect key="frame" x="87" y="74" width="201" height="35"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="25"/>
                                <color key="textColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-R2-k49">
                                <rect key="frame" x="16" y="209" width="118" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-l8-ZpG">
                                <rect key="frame" x="211" y="209" width="118" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-Bz-ZG1">
                                <rect key="frame" x="16" y="267" width="343" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-A6-VPf">
                                <rect key="frame" x="16" y="384" width="343" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-Re-dlm">
                                <rect key="frame" x="16" y="326" width="343" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLl-DJ-smh" firstAttribute="baseline" secondItem="eeF-Z2-hrg" secondAttribute="baseline" id="18m-kv-Wn2"/>
                            <constraint firstItem="8pm-kD-N9E" firstAttribute="leading" secondItem="llg-XW-pVN" secondAttribute="leading" id="7l2-mW-U7j"/>
                            <constraint firstItem="2el-26-bCq" firstAttribute="top" secondItem="l8m-ej-RuR" secondAttribute="bottom" constant="115" id="AGp-vm-TM5"/>
                            <constraint firstItem="WWS-wT-EHd" firstAttribute="top" secondItem="2el-26-bCq" secondAttribute="bottom" constant="8" symbolic="YES" id="Afe-G3-zvX"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="centerX" secondItem="WWS-wT-EHd" secondAttribute="centerX" id="CX4-Ib-bur"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="trailing" secondItem="uKK-eV-DGh" secondAttribute="trailingMargin" id="FuZ-Kp-1Nn"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="trailing" secondItem="ST6-bk-61t" secondAttribute="trailing" id="GL1-b8-csK"/>
                            <constraint firstItem="8yK-jm-Mmb" firstAttribute="trailing" secondItem="LHS-vf-75i" secondAttribute="trailing" constant="-4" id="HJs-LX-8bb"/>
                            <constraint firstItem="r11-Oi-UNd" firstAttribute="leading" secondItem="l8m-ej-RuR" secondAttribute="leading" id="HNH-Aa-8Nh"/>
                            <constraint firstItem="d3f-yQ-Sd1" firstAttribute="baseline" secondItem="8yK-jm-Mmb" secondAttribute="baseline" id="MOD-H7-2v4"/>
                            <constraint firstItem="2el-26-bCq" firstAttribute="leading" secondItem="l8m-ej-RuR" secondAttribute="leading" id="NIj-al-RDH"/>
                            <constraint firstItem="ST6-bk-61t" firstAttribute="top" secondItem="8pm-kD-N9E" secondAttribute="bottom" id="NOk-fy-thh"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="top" secondItem="LHS-vf-75i" secondAttribute="bottom" constant="129" id="Oc4-Kb-owW"/>
                            <constraint firstItem="l8m-ej-RuR" firstAttribute="top" secondItem="r11-Oi-UNd" secondAttribute="bottom" constant="-1" id="Peq-op-TyI"/>
                            <constraint firstItem="8pm-kD-N9E" firstAttribute="top" secondItem="llg-XW-pVN" secondAttribute="bottom" constant="8" id="Pwe-N9-2uq"/>
                            <constraint firstItem="d3f-yQ-Sd1" firstAttribute="leading" secondItem="fp4-8w-Vcq" secondAttribute="leading" constant="16" id="V8j-po-i0O"/>
                            <constraint firstItem="29H-ZH-Auu" firstAttribute="leading" secondItem="llg-XW-pVN" secondAttribute="leading" id="XAX-OQ-mhV"/>
                            <constraint firstItem="8yK-jm-Mmb" firstAttribute="leading" secondItem="eeF-Z2-hrg" secondAttribute="leading" id="b2b-06-Ocm"/>
                            <constraint firstItem="l8m-ej-RuR" firstAttribute="top" secondItem="uKK-eV-DGh" secondAttribute="top" constant="353" id="c4q-th-UqO"/>
                            <constraint firstItem="d3f-yQ-Sd1" firstAttribute="leading" secondItem="NLl-DJ-smh" secondAttribute="leading" id="cRH-EO-JED"/>
                            <constraint firstItem="LHS-vf-75i" firstAttribute="top" secondItem="fp4-8w-Vcq" secondAttribute="top" constant="54" id="dgL-NT-grh"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="centerX" secondItem="LHS-vf-75i" secondAttribute="centerX" id="eMv-Dp-8l3"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="top" secondItem="uKK-eV-DGh" secondAttribute="top" constant="238" id="hQf-5k-v0k"/>
                            <constraint firstItem="8pm-kD-N9E" firstAttribute="leading" secondItem="ST6-bk-61t" secondAttribute="leading" id="it3-cb-D2f"/>
                            <constraint firstItem="NLl-DJ-smh" firstAttribute="top" secondItem="d3f-yQ-Sd1" secondAttribute="bottom" constant="5" id="msG-Di-WhT"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="leading" secondItem="uKK-eV-DGh" secondAttribute="leadingMargin" id="oap-oa-kN3"/>
                            <constraint firstItem="d3f-yQ-Sd1" firstAttribute="top" secondItem="LHS-vf-75i" secondAttribute="bottom" constant="47" id="p2r-XU-EII"/>
                            <constraint firstItem="LHS-vf-75i" firstAttribute="leading" secondItem="fp4-8w-Vcq" secondAttribute="leading" constant="87" id="qOU-IB-Jpr"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="leading" secondItem="r11-Oi-UNd" secondAttribute="leading" id="sny-p8-NyH"/>
                            <constraint firstItem="fp4-8w-Vcq" firstAttribute="trailing" secondItem="eeF-Z2-hrg" secondAttribute="trailing" constant="46" id="uFm-s5-w0v"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="top" secondItem="29H-ZH-Auu" secondAttribute="bottom" constant="-1" id="vhH-Pq-Zle"/>
                            <constraint firstItem="eeF-Z2-hrg" firstAttribute="leading" secondItem="NLl-DJ-smh" secondAttribute="trailing" constant="77" id="wXy-uf-p0f"/>
                            <constraint firstItem="llg-XW-pVN" firstAttribute="trailing" secondItem="l8m-ej-RuR" secondAttribute="trailing" id="xNn-IM-Zyf"/>
                            <constraint firstItem="2el-26-bCq" firstAttribute="trailing" secondItem="l8m-ej-RuR" secondAttribute="trailing" id="zyw-oh-6kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fp4-8w-Vcq"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="XGx-Bz-ZG1" id="oxm-IH-Lho"/>
                        <outlet property="firstLabel" destination="U5F-R2-k49" id="h7b-fK-JKR"/>
                        <outlet property="firstName" destination="NLl-DJ-smh" id="Eb7-2U-cMf"/>
                        <outlet property="lastLabel" destination="ooh-l8-ZpG" id="mFU-rq-r0I"/>
                        <outlet property="lastName" destination="eeF-Z2-hrg" id="dT4-I1-lvR"/>
                        <outlet property="pwdLabel" destination="ehS-Re-dlm" id="lCx-Dx-qgE"/>
                        <outlet property="repeatPwd" destination="l8m-ej-RuR" id="y8x-qQ-fBI"/>
                        <outlet property="userEmail" destination="llg-XW-pVN" id="KbQ-Z7-xsk"/>
                        <outlet property="userPwd" destination="ST6-bk-61t" id="yyQ-Sk-GgR"/>
                        <outlet property="verifyLabel" destination="8kV-A6-VPf" id="eYU-j1-WEe"/>
                        <segue destination="rEk-L9-NyN" kind="show" identifier="two" id="90b-v9-RS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyR-t3-4lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-304.4977511244378"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Zjb-Wx-C1u">
            <objects>
                <viewController id="jst-7c-7LB" customClass="SignInViewController" customModule="CS646_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZE-dP-9Al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-Bx-LqY">
                                <rect key="frame" x="115" y="42" width="145" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-ui-rEb">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-bc-vOE">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="59"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-it-EgZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="59"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-P4-1CB">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fithub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-TN-pkj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="59"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="50"/>
                                                                        <color key="textColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-bn-csV">
                                <rect key="frame" x="28" y="243" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ym9-0I-82y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-n5-Kbn">
                                <rect key="frame" x="29" y="289" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eyK-rO-tLs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-fe-KKU" customClass="RoundButton" customModule="CS646_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="28" y="370" width="316" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V79-K9-d1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginUser:" destination="jst-7c-7LB" eventType="touchUpInside" id="jwy-5V-e5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-Cf-jUq">
                                <rect key="frame" x="66" y="408" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P3q-3G-t2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Register.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xb7-tN-CZC" kind="show" identifier="" id="CHX-n3-5MH">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-dumbbell-100" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-gX-2A6">
                                <rect key="frame" x="141" y="98" width="90" height="66"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="341-NW-XhJ">
                                <rect key="frame" x="29" y="323" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTu-fe-KKU" firstAttribute="leading" secondItem="cKz-Bx-LqY" secondAttribute="leading" constant="-86.5" id="3rb-aM-KO0"/>
                            <constraint firstItem="bTu-fe-KKU" firstAttribute="top" secondItem="UZE-dP-9Al" secondAttribute="top" constant="370" id="69U-VQ-GpK"/>
                            <constraint firstItem="bTu-fe-KKU" firstAttribute="centerX" secondItem="CFH-n5-Kbn" secondAttribute="centerX" constant="-1.5" id="CdL-N3-swq"/>
                            <constraint firstItem="bTu-fe-KKU" firstAttribute="centerX" secondItem="zfo-bn-csV" secondAttribute="centerX" id="Cj5-g5-YC6"/>
                            <constraint firstItem="bZ7-gX-2A6" firstAttribute="centerX" secondItem="bTu-fe-KKU" secondAttribute="centerX" id="DWB-SG-Ggw"/>
                            <constraint firstItem="341-NW-XhJ" firstAttribute="centerY" secondItem="UZE-dP-9Al" secondAttribute="centerY" id="Jlv-HK-NMM"/>
                            <constraint firstItem="341-NW-XhJ" firstAttribute="leading" secondItem="CFH-n5-Kbn" secondAttribute="leading" id="KEw-NT-9i2"/>
                            <constraint firstItem="bZ7-gX-2A6" firstAttribute="leading" secondItem="jyR-5d-S9e" secondAttribute="leading" constant="141" id="PAO-Pe-2OC"/>
                            <constraint firstItem="cKz-Bx-LqY" firstAttribute="centerX" secondItem="UZE-dP-9Al" secondAttribute="centerX" id="Prz-id-t5r"/>
                            <constraint firstItem="5B4-Cf-jUq" firstAttribute="leading" secondItem="jyR-5d-S9e" secondAttribute="leading" constant="66" id="Roo-Yg-xnS"/>
                            <constraint firstItem="bZ7-gX-2A6" firstAttribute="top" secondItem="jyR-5d-S9e" secondAttribute="top" constant="78" id="Xfy-kP-7GK"/>
                            <constraint firstItem="5B4-Cf-jUq" firstAttribute="top" secondItem="bTu-fe-KKU" secondAttribute="bottom" constant="8" id="ava-TR-xX2"/>
                            <constraint firstItem="bTu-fe-KKU" firstAttribute="trailing" secondItem="cKz-Bx-LqY" secondAttribute="trailing" constant="84" id="bNr-a1-TUe"/>
                            <constraint firstItem="CFH-n5-Kbn" firstAttribute="top" secondItem="zfo-bn-csV" secondAttribute="bottom" constant="16" id="gKx-Sk-acz"/>
                            <constraint firstItem="5B4-Cf-jUq" firstAttribute="centerX" secondItem="CFH-n5-Kbn" secondAttribute="centerX" constant="1" id="h9X-pE-XCo"/>
                            <constraint firstItem="jyR-5d-S9e" firstAttribute="trailing" secondItem="341-NW-XhJ" secondAttribute="trailing" constant="36" id="jHS-Av-XSg"/>
                            <constraint firstItem="CFH-n5-Kbn" firstAttribute="leading" secondItem="jyR-5d-S9e" secondAttribute="leading" constant="29" id="lPW-wT-Wfu"/>
                            <constraint firstItem="bTu-fe-KKU" firstAttribute="top" secondItem="CFH-n5-Kbn" secondAttribute="bottom" constant="51" id="nJZ-w1-8Vz"/>
                            <constraint firstItem="zfo-bn-csV" firstAttribute="top" secondItem="bZ7-gX-2A6" secondAttribute="bottom" constant="79" id="oKS-y6-ULO"/>
                            <constraint firstItem="341-NW-XhJ" firstAttribute="top" secondItem="CFH-n5-Kbn" secondAttribute="bottom" constant="4" id="ph9-WH-FaW"/>
                            <constraint firstItem="cKz-Bx-LqY" firstAttribute="top" secondItem="jyR-5d-S9e" secondAttribute="top" constant="22" id="vCe-UC-0rj"/>
                            <constraint firstItem="zfo-bn-csV" firstAttribute="leading" secondItem="bTu-fe-KKU" secondAttribute="leading" id="vL8-Eo-4M4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyR-5d-S9e"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="zfo-bn-csV" id="Nqi-y9-4Uh"/>
                        <outlet property="loginLabel" destination="341-NW-XhJ" id="KOm-dV-tTl"/>
                        <outlet property="passwordInput" destination="CFH-n5-Kbn" id="L4O-0A-yke"/>
                        <segue destination="rEk-L9-NyN" kind="show" identifier="one" id="c3K-M5-Mt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bl-N2-I7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G1k-c1-W4i">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="rEk-L9-NyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxw-ih-oUA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PTQ-lW-rbp" kind="relationship" relationship="viewControllers" id="zWi-yU-sd3"/>
                        <segue destination="wiO-ie-Xze" kind="relationship" relationship="viewControllers" id="D7c-ha-MyD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7z-DL-efG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="690"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iQ0-GL-Iin">
            <objects>
                <viewController id="wK9-uZ-mfI" customClass="SecondViewController" customModule="CS646_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMu-SN-VDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-c8-Sny">
                                <rect key="frame" x="0.0" y="215" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="i6d-qS-yeC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6d-qS-yeC" id="iCO-nF-cIb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-LE-BEf">
                                <rect key="frame" x="0.0" y="77" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="yr5-zz-ubC"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2YI-c8-Sny" firstAttribute="top" secondItem="l5m-LE-BEf" secondAttribute="bottom" constant="8" symbolic="YES" id="1Tv-KD-f9s"/>
                            <constraint firstItem="l5m-LE-BEf" firstAttribute="top" secondItem="eNk-jD-M1K" secondAttribute="top" constant="13" id="26A-Kc-Ihv"/>
                            <constraint firstAttribute="trailing" secondItem="l5m-LE-BEf" secondAttribute="trailing" id="6fw-Ys-yfq"/>
                            <constraint firstItem="2YI-c8-Sny" firstAttribute="bottom" secondItem="eNk-jD-M1K" secondAttribute="bottom" id="DkG-tE-oI8"/>
                            <constraint firstItem="l5m-LE-BEf" firstAttribute="leading" secondItem="RMu-SN-VDm" secondAttribute="leading" id="V6W-pQ-v4K"/>
                            <constraint firstItem="l5m-LE-BEf" firstAttribute="trailing" secondItem="2YI-c8-Sny" secondAttribute="trailing" id="YRn-IO-HlZ"/>
                            <constraint firstItem="l5m-LE-BEf" firstAttribute="leading" secondItem="2YI-c8-Sny" secondAttribute="leading" id="e3v-Gu-Nmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNk-jD-M1K"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4f-lM-J3V"/>
                    <connections>
                        <outlet property="pickerView" destination="l5m-LE-BEf" id="Pc6-95-iGh"/>
                        <outlet property="tableView" destination="2YI-c8-Sny" id="0dK-Nd-EYz"/>
                        <segue destination="Adk-eU-fMY" kind="show" identifier="go" id="jzC-fR-cwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyK-Jr-4GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399.1999999999998" y="1557.5712143928038"/>
        </scene>
        <!--Filter-->
        <scene sceneID="mPd-p8-zRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiO-ie-Xze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="icons8-search-25" id="7G5-SJ-wEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mz7-nw-tbk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wK9-uZ-mfI" kind="relationship" relationship="rootViewController" id="jMu-pg-SF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMM-WN-lKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1557.5712143928038"/>
        </scene>
        <!--View-->
        <scene sceneID="u1n-SW-jP8">
            <objects>
                <viewController id="Adk-eU-fMY" customClass="View" customModule="CS646_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx9-L7-7V9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-SZ-vEe">
                                <rect key="frame" x="18" y="197" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9xT-1a-i0j"/>
                                    <constraint firstAttribute="width" constant="96" id="K6H-Rf-d42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="21"/>
                                <color key="textColor" red="1" green="0.37694717970000002" blue="0.33588636370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-mb-t4U">
                                <rect key="frame" x="18" y="235" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pef-jZ-3CR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="21"/>
                                <color key="textColor" red="1" green="0.37694717970000002" blue="0.33588636370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-eD-N4S">
                                <rect key="frame" x="18" y="273" width="91" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7rG-i7-Nfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="21"/>
                                <color key="textColor" red="1" green="0.37694717970000002" blue="0.33588636370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-gy-0xc">
                                <rect key="frame" x="18" y="308" width="109" height="24"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                <color key="textColor" red="1" green="0.37694717970000002" blue="0.33588636370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-q2-Uy2">
                                <rect key="frame" x="75" y="238" width="274" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="AdE-hW-ovx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-Ml-j6N">
                                <rect key="frame" x="110" y="276" width="232" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Bk4-zY-GH0"/>
                                    <constraint firstAttribute="height" constant="24" id="d9F-Rz-XpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pba-Bd-CkH">
                                <rect key="frame" x="18" y="340" width="327" height="211"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V94-nz-zwl">
                                <rect key="frame" x="0.0" y="103" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="sKf-b4-Zxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="43"/>
                                <color key="textColor" red="1" green="0.37694717970000002" blue="0.33588636370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-ZF-9iN">
                                <rect key="frame" x="115" y="197" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F4F-vn-oVf"/>
                                    <constraint firstAttribute="width" constant="223" id="wYw-6F-4hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-z6-Vod">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GOr-S4-5rB"/>
                                    <constraint firstAttribute="width" constant="343" id="JLU-e3-WM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pba-Bd-CkH" firstAttribute="top" secondItem="BcC-gy-0xc" secondAttribute="bottom" constant="8" symbolic="YES" id="5T9-td-FFd"/>
                            <constraint firstItem="J2N-SZ-vEe" firstAttribute="trailing" secondItem="dN3-mb-t4U" secondAttribute="trailing" constant="47" id="97J-X0-BI1"/>
                            <constraint firstAttribute="trailing" secondItem="V94-nz-zwl" secondAttribute="trailing" id="Awd-1f-Dk0"/>
                            <constraint firstItem="dN3-mb-t4U" firstAttribute="leading" secondItem="GNT-eD-N4S" secondAttribute="leading" id="DlS-T9-osu"/>
                            <constraint firstItem="CBc-ZF-9iN" firstAttribute="leading" secondItem="cU6-q2-Uy2" secondAttribute="leading" constant="40" id="E5P-rb-ZAB"/>
                            <constraint firstItem="J2N-SZ-vEe" firstAttribute="top" secondItem="Hqk-z6-Vod" secondAttribute="bottom" constant="8" symbolic="YES" id="GJN-Yq-1EY"/>
                            <constraint firstItem="XlO-Ml-j6N" firstAttribute="baseline" secondItem="GNT-eD-N4S" secondAttribute="firstBaseline" constant="3.5" id="I4w-JS-Pfe"/>
                            <constraint firstItem="I7z-Hj-jJs" firstAttribute="bottom" secondItem="pba-Bd-CkH" secondAttribute="bottom" constant="67" id="IeE-Ed-xO3"/>
                            <constraint firstItem="pba-Bd-CkH" firstAttribute="leading" secondItem="BcC-gy-0xc" secondAttribute="leading" id="Jp2-Ox-qpT"/>
                            <constraint firstItem="pba-Bd-CkH" firstAttribute="trailing" secondItem="CBc-ZF-9iN" secondAttribute="trailing" constant="7" id="Jtv-89-glL"/>
                            <constraint firstItem="cU6-q2-Uy2" firstAttribute="trailing" secondItem="XlO-Ml-j6N" secondAttribute="trailing" constant="7" id="Ljr-dS-eeI"/>
                            <constraint firstItem="CBc-ZF-9iN" firstAttribute="leading" secondItem="J2N-SZ-vEe" secondAttribute="trailing" constant="1" id="WMt-6N-Bd5"/>
                            <constraint firstItem="Hqk-z6-Vod" firstAttribute="trailing" secondItem="dx9-L7-7V9" secondAttribute="trailingMargin" id="WoG-E5-TxP"/>
                            <constraint firstItem="dN3-mb-t4U" firstAttribute="trailing" secondItem="GNT-eD-N4S" secondAttribute="trailing" constant="-42" id="cN7-rm-YGZ"/>
                            <constraint firstItem="GNT-eD-N4S" firstAttribute="leading" secondItem="BcC-gy-0xc" secondAttribute="leading" id="cnl-l9-KaN"/>
                            <constraint firstItem="CBc-ZF-9iN" firstAttribute="trailing" secondItem="cU6-q2-Uy2" secondAttribute="trailing" constant="-11" id="ct6-G8-JYv"/>
                            <constraint firstItem="V94-nz-zwl" firstAttribute="leading" secondItem="dx9-L7-7V9" secondAttribute="leading" id="d5q-E6-6gI"/>
                            <constraint firstItem="J2N-SZ-vEe" firstAttribute="top" secondItem="CBc-ZF-9iN" secondAttribute="top" id="e6V-cF-8LS"/>
                            <constraint firstItem="dN3-mb-t4U" firstAttribute="top" secondItem="J2N-SZ-vEe" secondAttribute="bottom" constant="8" id="fr4-lg-AAS"/>
                            <constraint firstItem="I7z-Hj-jJs" firstAttribute="trailing" secondItem="BcC-gy-0xc" secondAttribute="trailing" constant="248" id="lNX-PF-RXa"/>
                            <constraint firstItem="GNT-eD-N4S" firstAttribute="top" secondItem="dN3-mb-t4U" secondAttribute="bottom" constant="8" id="nSn-UP-O31"/>
                            <constraint firstItem="BcC-gy-0xc" firstAttribute="top" secondItem="GNT-eD-N4S" secondAttribute="bottom" constant="8" id="oTm-ci-jA2"/>
                            <constraint firstItem="cU6-q2-Uy2" firstAttribute="top" secondItem="CBc-ZF-9iN" secondAttribute="bottom" constant="11" id="qFA-fa-USI"/>
                            <constraint firstItem="V94-nz-zwl" firstAttribute="top" secondItem="I7z-Hj-jJs" secondAttribute="top" constant="39" id="t7z-hi-Dbq"/>
                            <constraint firstItem="J2N-SZ-vEe" firstAttribute="top" secondItem="V94-nz-zwl" secondAttribute="bottom" constant="37" id="vap-1x-I3B"/>
                            <constraint firstItem="J2N-SZ-vEe" firstAttribute="leading" secondItem="dN3-mb-t4U" secondAttribute="leading" id="vsH-bl-OLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7z-Hj-jJs"/>
                    </view>
                    <connections>
                        <outlet property="catLabel" destination="CBc-ZF-9iN" id="PpF-ny-71Q"/>
                        <outlet property="durLabel" destination="XlO-Ml-j6N" id="hL6-ZB-sQB"/>
                        <outlet property="goalLabel" destination="cU6-q2-Uy2" id="JhY-fr-ZhY"/>
                        <outlet property="instructionLabel" destination="pba-Bd-CkH" id="X4S-LP-fB0"/>
                        <outlet property="personLabel" destination="Hqk-z6-Vod" id="pt1-tu-LJd"/>
                        <outlet property="workoutLabel" destination="V94-nz-zwl" id="W0r-Ty-HhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph5-BE-t0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1557.5712143928038"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6ym-8M-eXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTQ-lW-rbp" customClass="ProfileNav" customModule="CS646_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-deadlift-25" id="l73-Ej-RaO">
                        <color key="badgeColor" red="1" green="0.24021770689999999" blue="0.20216854170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eam-rW-OET">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ymj-OL-ZHI" kind="relationship" relationship="rootViewController" id="wsv-JU-ORX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVI-to-7F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-deadlift-25" width="25" height="25"/>
        <image name="icons8-dumbbell-100" width="100" height="100"/>
        <image name="icons8-male-user-100" width="100" height="100"/>
        <image name="icons8-search-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c3K-M5-Mt8"/>
        <segue reference="VTi-hU-VnF"/>
    </inferredMetricsTieBreakers>
</document>
